<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    #aside {
        width: 200px;
        height: 3000px;
        position: fixed;
        background: orange;
        overflow: hidden;
        float: left;
    }
    
    #section {
        margin-left: 300px;
        margin-right: 500px;
        margin-bottom: 100px;
        background: white;
    }
</style>
</head>
<body>
    <div id="aside">
        
    </div>
 <!-- 본문 -->
    <div id="section">
        <h1>Country 관리</h1>
        <h2>Country 입력</h2>
        <div>
        	<div>country : <input type="text" id="country"></div>
        	<div><button type="button" id= "addCountry">add</button></div>
        </div>
        <h2>Country 목록</h2>
        <div>
			<table border = "1">
				<thead>
					<tr>
						<th>country_id</th>
						<th>country</th>
						<th>last_update</th>
					</tr>
				</thead>
				<tbody id="list">
				</tbody>
			</table>
		</div>
		<button type = "button" id="preBtn">이전</button>
		<button type = "button" id="nextBtn">다음</button>
    </div>
</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		// aside.html include
		$("#aside").load("/sakila/aside.html");
	</script>
	<script>
	 // add버튼을 눌렀을 때
	 $("#addCountry").click(function(){
		 console.log("#addCountry click!");
		 console.log("#country.value:", $("#country").val());
		 // 빈칸이면 알림문구
		 if($("#country").val()==="") {
				alert("country를 일력하세요");
				return;
			}
	 $.ajax({ // html요청 =>ajax요청,비동기방식
		url : "/sakila/address/InsertCountry", 
		method : "post", // 보낼 방법
		data : {country : $("#country").val()},
		success : function() {
			console.log("success!");
		}
	 });
	});
	</script>
</html>


