<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta charset="UTF-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	.sidenav {
	  height: 100%;
	  width: 200px;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background: linear-gradient(#36D1DC, #5B86E5) fixed;
	  overflow-x: hidden;
	  padding-top: 20px;
	}
	.webName {
		font-size: 40px;
	  	color: #FFFFFF;
	  	text-align:center;
	}
	
	.sidenav a {
	  padding: 6px 6px 6px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #FFFFFF;
	  display: block;
	}
	
	.sidenav a:hover {
	  color: #f1f1f1;
	}

    #section {
        margin-left: 200px;
    }
</style>
</head>
<body>
    <div id="aside">
        
    </div>
 <!-- 본문 -->
    <div id="section">
        <h1>template</h1>
    	
    	<p>가느다란 빗방울</p>
    </div>
</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		// aside.html include
		$("#aside").load("/sakila/aside.html");
	</script>
</html>


